# LivePlatform

./: app_live_platform_key.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunny/livechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunny/livechat/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sunny/livechat/base/: BaseActivity.kt  BaseDialog.kt  BaseModel.kt  BasePresenter.kt  BaseRecycleAdapter.kt  BaseRecycleHolder.kt  IBaseView.kt  TitleManager.kt
app/src/main/java/com/sunny/livechat/chat/: AEvent.java  IChatListener.java  MLOC.java  VideoSourceCallback.kt
app/src/main/java/com/sunny/livechat/chat/beauty/: DemoVideoSourceCallback.java
app/src/main/java/com/sunny/livechat/chat/database/: CoreDB.java  CoreDBManager.java  HistoryBean.java  MessageBean.java
app/src/main/java/com/sunny/livechat/chat/listener/: XHChatManagerListener.java  XHChatroomManagerListener.java  XHGroupManagerListener.java  XHLiveManagerListener.java  XHLoginManagerListener.java  XHMeetingManagerListener.java  XHSuperRoomManagerListener.java  XHVoipManagerListener.java  XHVoipP2PManagerListener.java
app/src/main/java/com/sunny/livechat/constant/: Constant.kt  EventBusType.kt  UrlConstant.kt
app/src/main/java/com/sunny/livechat/http/: ApiManager.kt  ApiService.kt  HeaderInterceptor.kt  LoggerInterceptor.kt
app/src/main/java/com/sunny/livechat/live/: CreateLiveActivity.kt  CreateLiveRoomActivity.kt  HostSetActivity.kt  LiveListActivity.kt  LiveVideoActivity.kt  StartLiveActivity.kt  VideoLiveActivity.java  VideoLiveActivity.kt
app/src/main/java/com/sunny/livechat/login/: LoginActivity.kt
app/src/main/java/com/sunny/livechat/service/: KeepLiveService.java  KeepLiveService.kt
app/src/main/java/com/sunny/livechat/util/: DensityUtils.java  GlideModule.kt  KeyboardChangeListener.java  LiveUtil.java  LiveUtils.java  LogUtil.kt  MEIZU.java  MIUI.java  NetworkUtil.kt  PermissionUtils.java  Rom.java  ToastUtil.kt  ToolUtil.kt  URIUtil.kt
app/src/main/java/com/sunny/livechat/util/sp/: SpKey.kt  (+1 more)
app/src/main/java/com/sunny/livechat/widget/: CircularCoverView.java  ConfirmDialog.kt  PullRefreshLayout.kt
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: bg_btn_orange.xml  bg_round_corner_grey.xml  btn_panel.xml  ic_svg_back_btn.xml  ic_svg_close_live.xml  ic_svg_default_image.xml  ic_svg_label_mine.xml  sel_border.xml  sel_border_blr.xml  sel_btn_able.xml  sel_btn_bg.xml  sel_btn_panel.xml  sel_chat_msg_bg_live.xml  sel_link_mic.xml  sel_live_input.xml  sel_live_msg_bg.xml
app/src/main/res/layout/: act_base.xml  act_live_create.xml  activity_host_set.xml  activity_live_create.xml  activity_live_list.xml  activity_live_start.xml  activity_login.xml  activity_video_live.xml  dialog_confirm.xml  dialog_new_msg.xml  item_live_msg_list.xml  item_live_room.xml  layout_empty.xml  layout_error.xml  layout_list.xml  layout_title.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/test/java/com/sunny/livechat/: ExampleUnitTest.kt
(+22 files in other folders)
