apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

static def releaseTime() {
    return new Date().format("yyyy.MM.dd", TimeZone.getTimeZone("UTC"))
}

android {
    signingConfigs {
        debug {
            storeFile file('../app_live_platform_key.jks')
            storePassword 'admin123'
            keyAlias = '直播平台'
            keyPassword 'admin123'
        }
        release {
            storeFile file('../app_live_platform_key.jks')
            storePassword 'admin123'
            keyAlias = '直播平台'
            keyPassword 'admin123'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.sunny.livechat"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        ndk {
            abiFilters "armeabi"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "app-live-platform-${variant.name}-v${variant.versionName}-${releaseTime()}.apk"
            }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:design:28.0.0"

    // StarRTC
    implementation files('libs/star_rtc_sdk.jar')

    // RxJava库
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

    // android版本的RxJava 依赖RxJava库
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // retrofit OkHttp封装库
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // retrofit 的RxJava扩展库
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // google的JSON解析库
    implementation 'com.google.code.gson:gson:2.8.5'

    // PersistentCookieJar for OkHttp 3
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // 查看日志开源框架：支持线程信息/类信息/方法信息/打印json内容/清除输出/跳到源码
    implementation 'com.orhanobut:logger:2.2.0'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // 上拉加载、下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    // Glide 图片加载
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:annotations:4.9.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.9.0"

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //权限管理类
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
}
