<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_line" />

    <com.starrtc.starrtcsdk.core.player.StarWhitePanel
        android:id="@+id/painter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ListView
                android:id="@+id/list_msg"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginRight="150dp"
                android:layout_marginBottom="10dp"
                android:divider="#00000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_input"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/sel_live_input"
                android:gravity="center_vertical"
                android:hint="来聊吧~"
                android:paddingLeft="10dp"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/iv_send_btn"
                style="@style/style_common_btn_small"
                android:layout_width="60dp"
                android:text="发送" />

            <ImageView
                android:id="@+id/iv_mic_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sel_link_mic" />

            <ImageView
                android:id="@+id/iv_switch_camera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_switch_camera_pink" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/live_id_text"
        style="@style/style_font_black"
        android:padding="@dimen/dp_5"
        android:textSize="@dimen/sp_10"
        android:layout_centerHorizontal="true"
        tools:text="直播号：JoannChen" />

    <ImageView
        android:id="@+id/iv_back_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/icon_btn_back_white" />

    <ImageView
        android:id="@+id/iv_panel_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/sel_btn_panel" />

    <ImageView
        android:id="@+id/iv_clean_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/icon_btn_ersaer"
        android:visibility="invisible" />
</RelativeLayout>