<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_line" />
    </FrameLayout>

    <com.starrtc.starrtcsdk.core.player.StarWhitePanel
        android:id="@+id/starWhitePanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_35"
            android:layout_marginEnd="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/sel_live_input"
            android:gravity="center_vertical"
            android:hint="来聊吧~"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/iv_send_btn"
            style="@style/style_common_btn_small"
            android:layout_width="@dimen/dp_60"
            android:layout_marginStart="@dimen/dp_5"
            android:text="发送" />

        <ImageView
            android:id="@+id/iv_mic_btn"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_5"
            android:src="@drawable/sel_link_mic" />

        <ImageView
            android:id="@+id/iv_switch_camera"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_5"
            android:src="@drawable/icon_switch_camera_pink" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:layout_above="@id/ll_bottom"
        android:layout_marginEnd="@dimen/dp_150"
        android:layout_marginBottom="@dimen/dp_10"
        android:divider="@color/transparent" />

    <TextView
        android:id="@+id/iv_live_id"
        style="@style/style_font_black"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_10"
        tools:text="直播号：JoannChen" />

    <ImageView
        android:id="@+id/iv_back_btn"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/dp_20"
        android:background="@drawable/ic_svg_close_live" />

    <ImageView
        android:id="@+id/iv_panel_btn"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_60"
        android:background="@drawable/sel_btn_panel" />

    <ImageView
        android:id="@+id/iv_clean_btn"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dp_60"
        android:layout_marginBottom="@dimen/dp_60"
        android:background="@drawable/icon_btn_eraser"
        android:visibility="invisible" />

</RelativeLayout>